<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Rubik&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }
        #header-main-h1 {
            text-align: center;

            font-family: 'Rubik', sans-serif;

        }
        body {
            background:url(https://s1.1zoom.me/big0/160/Passenger_Airplanes_Sky_Clouds_547402_1280x853.jpg);
            background-size:cover;
        }
        #main-header-nav {
        }
        #main-header-ul {
            margin-right: auto;
            margin-left: auto;
               padding: 10px;
               text-align: center;
               
        }
        .main-header-li {
            list-style-type: none;
            display: inline-block;
            margin-left: 50px;
            color: black;
            padding: 5px 20px;
            background-color: antiquewhite;
        }
        .main-header-li:hover {
            transition-duration: 300ms;
            background: transparent;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        #main-header {
            margin-bottom: 50px;
        }
        #content-main {
            margin-top: 100px;
        }
        .content-header {
            text-align: center;
        }
        #content-main-h2 {
            text-align: left;
            text-align: justify;
            padding-left: 20px;;
        }
        article {
            text-align: center;
            padding: 5px 0;
            float: left;
            margin-bottom: 50px;
        }
        img {
            display: block;
            margin: 0 auto;
            
        }section {
            width: 40%;
            border-radius: 20px;
            float: left;
            padding: 30px;

        }
        .section-right {
            float: right;
            margin-right: 50px;
        }
        .section-left {
            margin-left: 50px;
            float-left;
        }
        section:hover {
            background-color: honeydew;
            transition-duration: 300ms;
        }
        
        
    </style>
    <title>Get-Ticket | V0.2</title>
</head>
<body>
     <!-- header - start *******************  -->
     <header id="main-header">

        <h1 id="header-main-h1">Get-Ticket | V-0.2</h1>

        <!-- nav-bar - sart *******************-->
        <nav id="main-header-nav">
            <ul id="main-header-ul">
                <li class="main-header-li"><a href="giris-yap.html" title="Giriş yap">Giriş Yap</a></li>
                <li class="main-header-li"><a href="oturum-ac.html" title="Bu fırsatıları kaçırma haydi yeni bir oturum aç !">Oturum Aç !</a></li>
                <li class="main-header-li"><a href="rota-plan.html" title="Sende bu muhteşem yolculuğu merak etmiyormusun.">Rota Planları</a></li>
                <li class="main-header-li"><a href="ucuz-bilet.html">Günün Ucuz Biletleri</a></li>
                <li class="main-header-li"><a href="ulke-tani.html">Ülkelerei Tanı</a></li>
            </ul>
        </nav>
        <!-- nav-bar - end *******************-->
    </header>
<!-- header - end *******************-->

<!--******************************************************************************  -->
 <!-- Content-Main - start -->
 <main id="content-main">
     <section id=".content-sections " class="section-left" >
        <h2 class="content-header" id="content-main-h2">İrlanda</h2>
            <h3 class="content-header" id="main-sub-h3">Hadi biraz İralnda hakkında bilgi toplayalım.</h3>

                <article id="content-articles ">
                    
                    Coğrafi konumu gereği İrlanda'da ılıman okyanus iklimi hakimdir. Yüksek sıcaklıkları fırsat bilen gezginler yaz aylarında ülkeye akın etse de İrlanda'yı ziyaret etmek için en iyi zaman mart – mayıs ve eylül – kasım ayları arasıdır. reprehenderit commodi.<br><br> Vel, necessitatibus fugit! Suscipit quam asperiores enim İrlanda'da yaşam Avrupa'nın diğer ülkelerine göre biraz yüksektir, ancak İngiltere kadar da pahalı değildir. İrlanda'da yaşamak ve eğitim almak istediğiniz şehri seçerken üniversitenize, alışveriş merkezlerine ve konaklama tesislerine yakınlığına dikkat etmenizde fayda var.
                    
                </article>

                <!--IMG - start -->
                <img width="400px" src="https://lemonacademy.co.uk/wp-content/uploads/2021/07/Adsiz-tasarim-12-1.jpg" alt="irlanda görseli">
                <!--IMG - end -->
            </section>

            <section id=".content-sections" class="section-right" >
                <h2 class="content-header" id="content-main-h2">Polonya</h2>
                    <h3 class="content-header" id="main-sub-h3">Polonya'da kahvaltıda ne yenir?</h3>
        
                        <article id="content-articles">
                            Kahvaltı Hızlı ve hafif bir biçimde kahvaltı yapan Polonyalılar kahvaltı öğünlerinde temelde sosisli ve jambonlu yahut peynirli sandviç tüketmektedirler. Sandviçlerden spesifik bir örnek vermek gerekirse Polonya'ya özgü olan kanapkayı gösterebilir. Kanapka yemeğinin normal bir sandviçten farkı üstünün açık olmasıdır.
                            <br>
                            <br>
                            Polonya'ya seyahat için en uygun dönem Mayıs ile Eylül ayları arasıdır. Bu aylarla birlikte yılın en sıcak ve yağmurlu havaları da başladığından yağmur olasılığı yaz ayları boyunca artar.
                            
                        </article>
        
                        <!--IMG - start -->
                        <img width="400px" src="https://lemonacademy.co.uk/wp-content/uploads/2021/07/Adsiz-tasarim-12-1.jpg" alt="irlanda görseli">
                        <!--IMG - end -->
                    </section>

                    
                    <section id=".content-sections" class="section-right">
                        <h2 class="content-header" id="content-main-h2">Avusturya</h2>
                            <h3 class="content-header" id="main-sub-h3">Avusturya kac gunde gezilir?</h3>
                
                                <article id="content-articles">
                                    
                                    Viyana Kaç Günde Gezilir
                                    
                                    Rahat gezmek için ise 4 veya daha fazla gün ayırmanızı öneriyoruz. Bizler ise uçak biletini en uyguna getirmek ve şehrin keyfini çıkarmak için 3 gece 4 gün ayırdık bu güzel şehre.26 Haz 2021
                                    
                                </article>
                
                                <!--IMG - start -->
                                <img width="400px" src="https://www.egitimal.com/images/ulke/ghallstat.jpg" alt="irlanda görseli">
                                <!--IMG - end -->
                            </section>

                            <section id=".content-sections" class="section-left">
                                <h2 class="content-header" id="content-main-h2">İsviçre</h2>
                                    <h3 class="content-header" id="main-sub-h3">İsviçre'nin en güzel şehri hangisi?</h3>
                        
                                        <article id="content-articles">
                                            
                                            İsviçre gezilecek yerler ile ilgili görsel sonucu
                                            İsviçre'nin Geneve ile beraber en büyük ve zengin iki şehrinden biri olarak bilinen Zürih, doğal güzellikleriyle misafirlerini büyülüyor. İsviçre'nin Geneve ile beraber en büyük ve zengin iki şehrinden biri olarak bilinen Zürih, doğal güzellikleriyle misafirlerini büyülüyor.
                                            
                                        </article>
                        
                                        <!--IMG - start -->
                                        <img width="400px" src="https://www.mngturizm.com/upload/blog/isvicre-blog/zurih-blog.jpg" alt="irlanda görseli">
                                        <!--IMG - end -->
                                    </section>
                
                           
            
</main>
<!-- Content-Main - end -->

</body>
</html>